{
  "name": "tabpal",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/write-version.mjs dist",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/fraunces": "^5.1.1",
    "@fontsource/vazirmatn": "^5.1.0",
    "@types/qrcode": "^1.5.6",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^4.4.0",
    "jspdf": "^4.2.1",
    "lz-string": "^1.5.0",
    "modern-screenshot": "^4.7.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^25.0.1",
    "jsqr": "^1.4.0",
    "playwright": "^1.56.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
